#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Dec 24 16:57:43 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        16.20         0.00
            1         1000        16.11         0.06
            2         1000        16.00         0.13
            4         1000        16.12         0.25
            8         1000        16.16         0.49
           16         1000        16.11         0.99
           32         1000        16.16         1.98
           64         1000        16.29         3.93
          128         1000        17.06         7.50
          256         1000        17.08        14.99
          512         1000        17.11        29.92
         1024         1000        17.89        57.24
         2048         1000        39.46        51.90
         4096         1000        39.74       103.08
         8192         1000        40.86       200.49
        16384         1000        43.45       377.08
        32768         1000        50.43       649.76
        65536          640        63.57      1030.94
       131072          320       117.05      1119.80
       262144          160       165.92      1579.98
       524288           80       244.29      2146.17
      1048576           40       394.94      2655.05
      2097152           20       732.04      2864.79
      4194304           10      1589.12      2639.39


# All processes entering MPI_Finalize

MPI startup(): tcp fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Dec 24 17:02:14 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   16
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.43         0.00
            1         1000         0.43         2.31
            2         1000         0.44         4.60
            4         1000         0.43         9.22
            8         1000         0.43        18.44
           16         1000         0.43        36.81


# All processes entering MPI_Finalize

MPI startup(): tcp fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Dec 24 17:04:07 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong -msglog 4

# Minimum message length in bytes:   0
# Maximum message length in bytes:   16
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.47         0.00
            1         1000         0.48         2.09
            2         1000         0.48         4.17
            4         1000         0.48         8.34
            8         1000         0.48        16.73
           16         1000         0.48        33.21


# All processes entering MPI_Finalize

#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2018, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Dec 24 17:05:24 2021
# Machine               : x86_64
# System                : Linux
# Release               : 5.7.9-1.el7.elrepo.x86_64
# Version               : #1 SMP Wed Jul 15 10:37:17 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        15.41         0.00
            1         1000        15.57         0.06
            2         1000        15.54         0.13
            4         1000        15.54         0.26
            8         1000        16.12         0.50
           16         1000        16.13         0.99
           32         1000        16.19         1.98
           64         1000        15.67         4.08
          128         1000        15.96         8.02
          256         1000        16.19        15.81
          512         1000        16.39        31.23
         1024         1000        16.79        61.01
         2048         1000        38.53        53.15
         4096         1000        39.20       104.48
         8192         1000        39.67       206.50
        16384         1000        41.75       392.42
        32768         1000        49.10       667.32
        65536          640        81.05       808.63
       131072          320       134.36       975.52
       262144          160       202.48      1294.69
       524288           80       317.84      1649.52
      1048576           40       524.23      2000.23
      2097152           20       957.16      2191.01
      4194304           10      1961.23      2138.60


# All processes entering MPI_Finalize

